@import "vars.less";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

@import 'blocks/container.less';
@import 'blocks/header.less';
@import 'blocks/user.less';
@import 'blocks/nav.less';
@import 'blocks/intro.less';
@import 'blocks/social.less';
@import 'blocks/btn.less';
@import 'blocks/works.less';
@import 'blocks/portfolio.less';
@import 'blocks/work.less';
@import 'blocks/about.less';
@import 'blocks/reviews.less';
@import 'blocks/news.less';
@import 'blocks/articles.less';

/* Helpers */
@import 'blocks/helpers.less';

