// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    margin-right: 1rem;
    padding-right: 0.8rem;
    font-size: 0.94rem;
    color: #bbbbcc;

    border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #bbbbcc;
    text-decoration: none;

    &:last-child {
        text-transform: uppercase;
    }

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.5rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;

        transition: background-color .2s linear, border-color .2s linear, color .2s linear;
        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            border-color: #bbbbcc;
            color: @black;
        }
    }
}