// main: ../style.less

.header {
    padding-top: 1.2rem;
    position: relative;

    @media @mobile {
        background-color: #fff;
        box-shadow: 0 1px 10px rgba(0, 0, 0, .3);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}